{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "ignore": ["dist", "node_modules"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "suspicious": {
        "noConsoleLog": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "noDefaultExport": "off",
        "useEnumInitializers": "off",
        "useFilenamingConvention": "off",
        "noNamespace": "off"
      }
    }
  }
}
