{
  "name": "overseer",
  "version": "0.0.2_alpha",
  "scripts": {
    "biome": "biome check --write --config-path=\"./biome.json\" .",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development tsx watch --ignore ./src/locales src/Index.ts",
    "prepare": "husky",
    "start": "cross-env NODE_ENV=production cd dist && node src/Index.js"
  },
  "author": "FancyStudio",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@colors/colors": "1.6.0",
    "@discordjs/formatters": "0.4.0",
    "@prisma/client": "5.17.0",
    "@sapphire/ratelimits": "2.4.9",
    "@sapphire/result": "2.6.6",
    "@sapphire/snowflake": "3.5.3",
    "@sapphire/time-utilities": "1.7.12",
    "@sapphire/utilities": "3.17.0",
    "@sentry/node": "8.20.0",
    "dotenv": "16.4.5",
    "glob": "11.0.0",
    "oceanic-builders": "1.0.1",
    "oceanic-collectors": "1.0.7",
    "oceanic.js": "1.11.1",
    "ts-pattern": "5.2.0",
    "url-regex-safe": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/url-regex-safe": "1.0.2",
    "cross-env": "7.0.3",
    "husky": "9.1.3",
    "lint-staged": "15.2.7",
    "prisma": "5.17.0"
  },
  "prisma": {
    "seed": "tsx src/seed.ts"
  },
  "imports": {
    "#base": "./src/classes/Base.js",
    "#client": "./src/classes/Client.js",
    "#constants": "./src/util/Constants.js",
    "#index": "./src/Index.js",
    "#package": "./package.json",
    "#translations": "./src/locales/Index.js",
    "#types": "./src/Types.js",
    "#util/*": "./src/util/*"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": ["pnpm biome"]
  }
}
