{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@config": ["./src/config.ts"],
      "@utils": ["./src/util/utils/index.ts"]
    }
  },
  "extends": "../../tsconfig.base.json"
}
