{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@api": ["./src/api/index.ts"],
      "@config": ["./src/config.ts"],
      "@functions/*": ["./src/functions/*"],
      "@index": ["./src/index.ts"],
      "@types": ["./src/types.ts"],
      "@util/*": ["./src/util/*"]
    }
  },
  "extends": "../../tsconfig.base.json"
}
